# Bot Telegram
TELEGRAM_BOT_TOKEN=7596852074:AAFqVvNR4XTDR58AqufqPZqOrZAZ3_K4qJM

# JWT konfiguracja
JWT_SECRET=1def74966bb278ec0c13ba2fb4c3d222ebb93bd2c4e53023f462028297757aef8c7e1763c4db563996a279c83452b01ce2dff6fbff5cb0443414910612081567
JWT_EXPIRATION=7d

# Baza danych PostgreSQL
DB_USER=waton_user
DB_HOST=localhost
DB_NAME=waton
DB_PASSWORD=44hej90Yxt4.
DB_PORT=5432

# Redis konfiguracja
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=jXS70W_9+u-]

# Domyślne wartości punktów
DEFAULT_POINTS_REFERRAL=50
DEFAULT_POINTS_TASK=100
DEFAULT_POINTS_REGISTRATION=1000
DEFAULT_POINTS_PREMIUM_REGISTRATION=4000

# Port aplikacji
PORT=3001